('burnt garlic tonkotsu ramen', {'01-count:9070.0, 02-revenue:126980.0, 03-cogs:63490.0, 04-profit:8061960200.0'})
('miso crab ramen', {'01-count:8890.0, 02-revenue:124460.0, 03-cogs:62230.0, 04-profit:7745145800.0'})
('nagomi shoyu', {'01-count:9132.0, 02-revenue:127848.0, 03-cogs:63924.0, 04-profit:8172555552.0'})
('shio ramen', {'01-count:9180.0, 02-revenue:128520.0, 03-cogs:64260.0, 04-profit:8258695200.0'})
('soft-shell miso crab ramen', {'01-count:9130.0, 02-revenue:127820.0, 03-cogs:63910.0, 04-profit:8168976200.0'})
('spicy miso ramen', {'01-count:9238.0, 02-revenue:129332.0, 03-cogs:64666.0, 04-profit:8363383112.0'})
('tonkotsu ramen', {'01-count:9288.0, 02-revenue:130032.0, 03-cogs:65016.0, 04-profit:8454160512.0'})
('tori paitan ramen', {'01-count:9156.0, 02-revenue:128184.0, 03-cogs:64092.0, 04-profit:8215568928.0'})
('truffle butter ramen', {'01-count:8982.0, 02-revenue:125748.0, 03-cogs:62874.0, 04-profit:7906279752.0'})
('vegetarian curry + king trumpet mushroom ramen', {'01-count:8824.0, 02-revenue:123536.0, 03-cogs:61768.0, 04-profit:7630571648.0'})
('vegetarian spicy miso', {'01-count:9216.0, 02-revenue:129024.0, 03-cogs:64512.0, 04-profit:8323596288.0'})
